{
    "extends": ["airbnb-base"],
    "env": {
        "browser": true,
        "node": true
    },
    "rules": {
        "indent": ["error", 4],
        "no-console": "off",
        "class-methods-use-this": "off",
        "no-unused-vars": "warn",
        "no-undef": "warn"
    }
}